// BASE
// ========================================================================

// Define variables
@img: "../img";

// Set box sizing
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
