// IMPORT DEPENDENCIES
// ========================================================================
// @import "uikit";

// BASE
// ========================================================================

// Set box sizing
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #000;
}

// REWRITE ALL VARIABLES
// ========================================================================
// @import "variables";
